# CalculationParameters

./: README.md  pom.xml
docs/: 需求说明书.md
src/main/java/burp/: BurpExtender.java
src/main/java/top/oxff/: CalculationParameters.java  GenericParameterProcessor.java  ParameterCalculator.java  ParameterCounts.java  ParameterDetails.java
src/main/java/top/oxff/utils/: FormParameterProcessor.java  FormPart.java  GetParameterProcessor.java  JsonParameterProcessor.java  MultipartFormDataProcessor.java  MultipartPart.java  MultipartResult.java  XmlParameterProcessor.java
